# connection-pools

./: README.md
fileclient/: pom.xml
fileclient/src/main/java/com/qqw/fileserver/client/: DfsClient.java  DfsClientFactory.java
fileclient/src/main/java/com/qqw/fileserver/exception/: FileServerException.java
fileclient/src/main/java/com/qqw/fileserver/pools/: PoolableStorageClient.java  StackStroagePoolFactory.java
fileclient/src/main/resources/: dfs-application.xml  fastdfs.properties  log4j.xml
fileclient/src/test/java/com/qqw/fileserver/service/impl/: DfsServiceImplTest.java
