thread_count = 20
connect_timeout = 2000
network_timeout = 30000
charset = ISO8859-1
#http.tracker_http_port = 8090
http.tracker_http_port = 8080
http.anti_steal_token = no
tracker_server = upload.qqw.com.cn:22122